# weather_fashion

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/min/fashion/: FashionApplication.java
src/main/java/com/min/fashion/board/config/: WebConfig.java
src/main/java/com/min/fashion/board/controller/: BoardController.java  CommentController.java
src/main/java/com/min/fashion/board/dto/: BoardDTO.java  CommentDTO.java
src/main/java/com/min/fashion/board/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java
src/main/java/com/min/fashion/board/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java
src/main/java/com/min/fashion/board/service/: BoardService.java  CommentService.java
src/main/java/com/min/fashion/config/: SecurityConfig.java
src/main/java/com/min/fashion/controller/: HomeController.java  MemberController.java  WeatherController.java
src/main/java/com/min/fashion/domain/: User.java
src/main/java/com/min/fashion/dto/: MemberDTO.java  Role.java
src/main/java/com/min/fashion/entity/: MemberEntity.java
src/main/java/com/min/fashion/fashion/: FashionApplication.java
src/main/java/com/min/fashion/fashion/controller/: HomeController.java  MemberController.java
src/main/java/com/min/fashion/member/controller/: HomeController.java  MemberController.java
src/main/java/com/min/fashion/member/dto/: MemberDTO.java
src/main/java/com/min/fashion/member/entity/: MemberEntity.java
src/main/java/com/min/fashion/member/repository/: MemberRepository.java
src/main/java/com/min/fashion/member/service/: MemberService.java
src/main/java/com/min/fashion/product/controller/: ProductController.java
src/main/java/com/min/fashion/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/min/fashion/service/: CustomOAuth2UserService.java  MemberService.java
src/main/java/com/min/fashion/soket/: ChatController.java  ChatMessage.java  UserInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: blog.css  templatemo-festava-live.css
src/main/resources/static/js/: wearther.js  weather.js
src/main/resources/templates/: aa.html  index.html  login.html  main.html  main_test.html  save.html  user.html  wearther.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html  test.html
src/main/resources/templates/products/: add-product.html
src/main/resources/templates/user/: detail.html  login.html  main.html  save.html  update.html
src/test/java/com/min/fashion/fashion/: FashionApplicationTests.java
(+4 files in other folders)
